REACT_APP_GA_CODE = "UA-169836246-2"
REACT_APP_CAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_GOOGLE_CLIENT_ID = "184173755807-ugj572pvfqn1c8fmlnvgk8lq61keercg.apps.googleusercontent.com"